
# The number of input nodes for each genome
genome.input-nodes = 3

# The number of output nodes for each genome.
genome.output-nodes = 5

# The number of phenotypes in the initial population
population.initial-size = 1000

# The number of stale generations before a species is killed
species.stale-threshold = 10

# The chance that a genome will have the node weights mutated
mutation.change-weights-chance = 0.8

# The chance that a genome will have a new connection added.
mutation.add-connection-chance = 0.08

# The chance that a genome will have a new node added.
mutation.add-node-chance = 0.02

# The chance the a genome will be a random clone of a parent.
mate.clone-chance = 0.3

# The chance that a genome will be a crossover of both parents.
mate.crossover-chance = 0.7

mate.crossover.disable-connection-chance = 0.85


