
# The number of input nodes for each genome
genome.input-nodes = 3

# The number of output nodes for each genome.
genome.output-nodes = 5

# The number of phenotypes in the initial population
population.initial-size = 1000

# The number of stale generations before a species is killed
species.stale-threshold = 10